<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.quiche4j</groupId>
  <artifactId>quiche4j</artifactId>
  <packaging>pom</packaging>
  <version>0.2.5</version>
  <name>quiche4j</name>
  <url>https://github.com/kachayev/quiche4j</url>
  <developers>
    <developer>
      <id>https://github.com/kachayev</id>
      <name>Oleksii Kachaiev</name>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/kachayev/quiche4j</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>quiche4j-jni</module>
    <module>quiche4j-core</module>
    <module>quiche4j-examples</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.9</source>
          <target>1.9</target>
        </configuration>
      </plugin>
      <!-- Generate Xref -->
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>generate-xref</id>
            <phase>package</phase>
            <goals>
              <goal>jxr</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
          <destDir>${project.build.directory}/xref</destDir>
          <javadocDir>${project.build.directory}/api</javadocDir>
          <docTitle>Quiche4j Source Xref (${project.version})</docTitle>
          <windowTitle>Quiche4j Source Xref (${project.version})</windowTitle>
        </configuration>
      </plugin>
      <!-- Generate Javadoc -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${quickbuild}</skip>
          <excludePackageNames>*.Native*,*.examples</excludePackageNames>
          <docfilessubdirs>true</docfilessubdirs>
          <outputDirectory>${project.build.directory}/api</outputDirectory>
          <overview>${project.basedir}/src/javadoc/overview.html</overview>
          <doctitle>Quiche4j API Reference ${project.version}</doctitle>
          <windowtitle>Quiche4j API Reference ${project.version}</windowtitle>
          <detectJavaApiLink>false</detectJavaApiLink>
          <failOnError>false</failOnError>
          <locale>en_US</locale>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
