<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quiche4j</groupId>
    <artifactId>quiche4j</artifactId>
    <version>0.2.5</version>
  </parent>
  <artifactId>quiche4j-core</artifactId>
  <name>Quiche4j/Core</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>quiche4j-jni</artifactId>
      <version>${project.version}</version>
      <classifier>${os.detected.classifier}</classifier>
    </dependency>
  </dependencies>
</project>